<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>SVG</title>
	<style>
	body { margin: 0; padding: 0; }
	#overlay {
		position: absolute; width: 100%; height: 100%;
		background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxjaXJjbGUgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMCIgZmlsbD0iIzAwMCIgb3BhY2l0eT0iMCI+DQoJPGFuaW1hdGUgYXR0cmlidXRlTmFtZT0iciIgYXR0cmlidXRlVHlwZT0iWE1MIiBiZWdpbj0iMHMiIGR1cj0iMTAwMG1zIiBmcm9tPSIwJSIgdG89IjEwMCUiIGZpbGw9ImZyZWV6ZSIvPg0KCTxhbmltYXRlIGF0dHJpYnV0ZU5hbWU9Im9wYWNpdHkiIGF0dHJpYnV0ZVR5cGU9IlhNTCIgYmVnaW49IjBzIiBkdXI9IjEwMDBtcyIgZnJvbT0iMCIgdG89Ii44IiBmaWxsPSJmcmVlemUiLz4NCjwvY2lyY2xlPg0KPC9zdmc+DQo=');
		background-position: 0 0;
		background-repeat: no-repeat;
	}
	</style>
</head>
<body>
<div id="overlay"></div>
</body>
</html>
