<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVG UTF-8 data URI</title>
    <style>


#square0 {
    width: 100px;
    height: 100px;
    background-color: #f00;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48cmVjdCBmaWxsPSIjMDBCMUZGIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIvPjwvc3ZnPg==');
}

#square1 {
    width: 100px;
    height: 100px;
    background-color: #f00;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect fill="#00B1FF" width="100" height="100"/></svg>');
}

#square2 {
    width: 100px;
    height: 100px;
    background-color: #f00;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%3E%3Crect%20fill%3D%22%2300B1FF%22%20width%3D%22100%22%20height%3D%22100%22%2F%3E%3C%2Fsvg%3E');
}

    </style>
</head>
<body>
    <p>Base64 encoded</p>
    <div id="square0"></div>
    <br>
    <p>Invalid UTF-8 encoded</p>
    <div id="square1"></div>
    <br>
    <p>Valid UTF-8 encoded</p>
    <div id="square2"></div>
</body>
</html>
