<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transitions pseudo elements</title>
    <style>

    .link {
        display: inline-block;
        position: relative;
        overflow: hidden;
        padding: 1em;
        color: #222;
        font: bold 2em/1 Helvetica, Arial, sans-serif;
        background: #ffea80;
    }

    .link span {
        z-index: 3;
        position: relative;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
    }

    .link:after, .link .after,
    .link:before, .link .before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        opacity: 0;
        transition: opacity 500ms ease, transform 500ms ease-in-out;
        -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease-in-out;
        transform-origin: center center !important;
        -webkit-transform-origin: center center !important;
    }

    .link:before, .link .before {
        z-index: 1;
        background: rgb(230, 103, 124);
        transform: skew(-45deg) translateX(-200%);
        -webkit-transform: skew(-45deg) translateX(-200%);
    }

    .link:after, .link .after {
        z-index: 2;
        background: rgb(153, 204, 102);
        transform: skew(-45deg) translateX(200%);
        -webkit-transform: skew(-45deg) translateX(200%);
    }

    .link:hover:before, .link:hover .before {
        opacity: 1;
        transform: skew(-45deg) translateX(-75%);
        -webkit-transform: skew(-45deg) translateX(-75%);
    }

    .link:hover:after, .link:hover .after {
        opacity: 1;
        transform: skew(-45deg) translateX(25%);
        -webkit-transform: skew(-45deg) translateX(25%);
    }

    .lte-safari6 .link:after,
    .lte-safari6 .link:before {
        display: none !important;
    }

    </style>
</head>
<body>

    <a class="link" href="http://dbushell.com"><span>dbushell.com</span></a>

    <br><br>

    <pre>
        /*!
         * Transitioning CSS pseudo elements with a JavaScript fix for Safari
         * this bug has been fixed in Chrome:
         * https://bugs.webkit.org/show_bug.cgi?id=92591
         * https://bugs.webkit.org/show_bug.cgi?id=23209
         */
     </pre>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

    var ua = navigator.userAgent,
        de = document.getElementsByTagName('html')[0];

    if (ua.indexOf('Chrome') < 0 && ua.indexOf('Safari') >= 0 && /Version\/[3-6]/.test(ua)) {

        // add CSS hook with class on documentElement
        de.className += ' lte-safari6';

        // add fake pseudo elements as real elements (jQuery because I'm lazy)
        $('.link').prepend('<span class="before"/>').append('<span class="after"/>');
    }

    </script>
</body>
</html>
