<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG</title>
    <style>

body {
    padding: 1.5em;
    font-family: sans-serif;
}

img, svg {
    display: block;
    width: 100%;
}

h3 {
    margin: 2em 0 1em 0;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
        clear: both;
}
.clearfix {
    *zoom: 1;
}

.media {
    /* @extend clearfix; */
    margin: 1em 0;
}

.media__body {
    overflow: hidden;
}

.media__image {
    display: block;
    float: left;
    margin-right: 1em;
}

p {
    margin: 0 0 1em 0;
    font-size: 1em;
    line-height: 1.5;
}

p:last-child {
    margin-bottom: 0;
}

.smile {
    width: 100%;
}

.smile .media__image {
    width: 25px;
    height: 25px;
}

.icon {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: 100% auto !important;

    fill: #0000ff;
}

.icon--1 {
    background-image: url('sprite.svg#smile-view');
}

.icon--2 {
    background-image: url('sprite.svg#smile-view-face');
}

.icon--3 {
    background-image: url('sprite.svg#smile-view-features');
}

    </style>
</head>
<body>

<h1>SVG Sprites</h1>

<p><a href="http://dbushell.com/2015/01/30/use-svg-part-2/">See my blog article for more information.</a></p>

<h3>&lt;img&gt; + fragment identifier</h3>

<div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#smile-view">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg<b>#smile-view</b>"&gt;</code></p></div>
</div>
</div><div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#smile-view-face">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg<b>#smile-view-face</b>"&gt;</code></p></div>
</div>
</div><div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#smile-view-features">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg<b>#smile-view-features</b>"&gt;</code></p></div>
</div>

<h3>&lt;img&gt; + viewBox</h3>

<div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#svgView(viewBox(0, 0, 30, 30))">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg#svgView(<b>viewBox(0, 0, 30, 30)</b>)"&gt;</code></p></div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#svgView(viewBox(0, 30, 30, 30))">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg#svgView(<b>viewBox(0, 30, 30, 30)</b>)"&gt;</code></p></div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <img class="icon" src="sprite.svg#svgView(viewBox(0, 60, 30, 30))">
    </div>
    <div class="media__body"><p><code>&lt;img src="sprite.svg#svgView(<b>viewBox(0, 60, 30, 30)</b>)"&gt;</code></p></div>
</div>

<h3>Inline SVG &lt;use&gt;</h3>

<div class="clearfix media smile">
    <div class="media__image">
        <svg class="icon" role="presentation"><use xlink:href="sprite.svg#smile"></use></svg>
    </div>
    <div class="media__body">
        <div class="media__body"><p><code>&lt;svg&gt;&lt;use xlink:href="sprite.svg<b>#smile</b>">&lt;/use&gt;&lt;/svg&gt;</code></p></div>
    </div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <svg class="icon icon--basic"><use xlink:href="sprite.svg#smile-face"></use></svg>
    </div>
    <div class="media__body">
        <div class="media__body"><p><code>&lt;svg&gt;&lt;use xlink:href="sprite.svg<b>#smile-face</b>">&lt;/use&gt;&lt;/svg&gt;</code></p></div>
    </div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <svg class="icon icon--basic"><use xlink:href="sprite.svg#smile-features"></use></svg>
    </div>
    <div class="media__body">
        <div class="media__body"><p><code>&lt;svg&gt;&lt;use xlink:href="sprite.svg<b>#smile-features</b>">&lt;/use&gt;&lt;/svg&gt;</code></p></div>
    </div>
</div>

<h3>CSS background image</h3>

<div class="clearfix media smile">
    <div class="media__image">
        <div class="icon icon--1"></div>
    </div>
    <div class="media__body"><p><code>background: url('sprite.svg<b>#smile-view</b>');</code></p></div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <div class="icon icon--2"></div>
    </div>
    <div class="media__body"><p><code>background: url('sprite.svg<b>#smile-view-face</b>');</code></p></div>
</div>

<div class="clearfix media smile">
    <div class="media__image">
        <div class="icon icon--3"></div>
    </div>
    <div class="media__body"><p><code>background: url('sprite.svg<b>#smile-view-features</b>');</code></p></div>
</div>

<small><a href="http://commons.wikimedia.org/wiki/File:Face-smile.svg">Face-smile.svg</a> and <a href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> / <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a> text from Wikipedia</small>

</body>
</html>
