<!DOCTYPE html>
<!--[if IE 7]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Responsive Table Test</title>

<style>

/*
.cf:after { visibility: hidden; display: block; clear: both; content: ''; height: 0; font-size: 0; }
* html .cf { zoom: 1; }
*:first-child+html .cf { zoom: 1; }
*/

.rt:before,
.rt:after,
.rt thead:before,
.rt thead:after { content: ''; display: table; }
.rt:after,
.rt thead:after { clear: both; }
.rt,
.rt thead { *zoom: 1; }

.rt { width: 100%; position: relative; }
.rt th,
.rt td {  }
.rt th {  }

@media only screen and (max-width: 40em) { /* > 640 */

    .rt { display: block; }
    .rt thead { display: block; float: left; }
    .rt tbody { display: block; position: relative; width: auto; overflow: auto; white-space: nowrap; }
    .rt tr,
    .rt td,
    .rt th { display: block; }
    .rt tbody tr { display: inline-block; }

}

/*
 * cosmetic styles
 */

body { font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 100%; }

table { margin: 1.25em 0; }

.fancy-table { font-size: 0.875em;/*14*/ line-height: 1.428571428571429em;/*20*/ border-collapse: collapse; border-spacing: 0; }
.fancy-table th,
.fancy-table td { margin: 0; padding: 0.714285714285714em;/*10*/ vertical-align: top; border: 1px solid #babcbf; }
.fancy-table th { background: #fff2b2; }

.fancy-table tbody {

    background:
        -webkit-linear-gradient(left, rgba(255,255,255, 1) 50%,rgba(255,255,255,0) 50%),
        -webkit-linear-gradient(right, rgba(255,255,255, 1) 50%,rgba(255,255,255,0) 50%) 100% 0,
        -webkit-radial-gradient(left,  rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%),
        -webkit-radial-gradient(right, rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 50%) 100% 0;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 50% 100%, 50% 100%, 10% 100%,10% 100%;
    background-attachment: local, local, scroll, scroll;

}

</style>

</head>
<body>

    <table class="rt">
        <thead>
            <tr>
                <th>Selector</th>
                <th>IE7</th>
                <th>IE8</th>
                <th>IE9</th>
                <th>FF 3.6</th>
                <th>FF 4</th>
                <th>Safari 5</th>
                <th>Chrome 5</th>
                <th>Opera 10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>* selector</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr><tr>
                <td>:before :after</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr><tr>
                <td>:nth-of-type()</td>
                <td>no</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>incorrect</td>
            </tr><tr>
                <td>background-clip</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>-webkit-</td>
                <td>-webkit-</td>
                <td>buggy</td>
            </tr><tr>
                <td>background-repeat</td>
                <td>incomplete</td>
                <td>incomplete</td>
                <td>yes</td>
                <td>incomplete</td>
                <td>incomplete</td>
                <td>incorrect</td>
                <td>incorrect</td>
                <td>yes</td>
            </tr><tr>
                <td>::selection</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>-moz-</td>
                <td>-moz-</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
        </tbody>
    </table>

    <table class="rt fancy-table">
        <thead>
            <tr>
                <th>Selector</th>
                <th>IE7</th>
                <th>IE8</th>
                <th>IE9</th>
                <th>FF 3.6</th>
                <th>FF 4</th>
                <th>Safari 5</th>
                <th>Chrome 5</th>
                <th>Opera 10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>* selector</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr><tr>
                <td>:before :after</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr><tr>
                <td>:nth-of-type()</td>
                <td>no</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>incorrect</td>
            </tr><tr>
                <td>background-clip</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
                <td>-webkit-</td>
                <td>-webkit-</td>
                <td>buggy</td>
            </tr><tr>
                <td>background-repeat</td>
                <td>incomplete</td>
                <td>incomplete</td>
                <td>yes</td>
                <td>incomplete</td>
                <td>incomplete</td>
                <td>incorrect</td>
                <td>incorrect</td>
                <td>yes</td>
            </tr><tr>
                <td>::selection</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>-moz-</td>
                <td>-moz-</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
        </tbody>
    </table>


</body>
</html>